<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task 5</title>
    <link rel="stylesheet" href="style5.css" />
  </head>
  <body>
    <ul class="styled">
      <li><a href="https://www.google.com/">Home page</a></li>
      <li><a href="">Musings</a></li>
      <li><a href="">My town</a></li>
      <li><a href="">Links</a></li>
    </ul>
    <h1>My first styled page</h1>
    <p>Welcome to my styled page!</p>
    <p>
      It lacks images, but at least it has style. And it
      <br />
      has links, even if they don't go anywhere....
    </p>
    <p>There should be more here, but I don't know what yet.</p>
    <address>
      Made 5 April 2004<br />
      by myself.
    </address>
  </body>
</html>
