<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        /* border: 1px solid black; */
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: green;
        color: white;
      }

      tr:nth-child(even) {
        background-color: rgb(219, 214, 214);
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Company A</td>
        <td>Smit Patel</td>
        <td>India</td>
      </tr>
      <tr>
        <td>Company B</td>
        <td>J Smith</td>
        <td>Ireland</td>
      </tr>
      <tr>
        <td>Company C</td>
        <td>Sam White</td>
        <td>UK</td>
      </tr>
      <tr>
        <td>Company D</td>
        <td>Keaton Jennings</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Company E</td>
        <td>Alice Lee</td>
        <td>Australia</td>
      </tr>
      <tr>
        <td>Company F</td>
        <td>Kane Richardson</td>
        <td>New Zealand</td>
      </tr>
      <tr>
        <td>Company G</td>
        <td>Alexis Putellas</td>
        <td>Spain</td>
      </tr>
      <tr>
        <td>Company H</td>
        <td>Scott Dyer</td>
        <td>USA</td>
      </tr>
    </table>
  </body>
</html>
