<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task 4</title>
    <link rel="stylesheet" href="style4.css" />
  </head>
  <body>
    <div id="whole">
      <div id="mySidenav" class="sidenav">
        <a href="https://www.home.com/" id="Home">Home</a>
        <a href="https://www.reddit.com/" id="reddit">Reddit</a>
        <a href="https://www.google.com/" id="Google">Google</a>
        <a href="https://www.contact.com/" id="Contact">Contact</a>
      </div>
      <div id="pr">
        <h1>Hoverable Sidenav Buttons</h1>
        <p>Hover over the buttons in the left side navigation to open them.</p>
      </div>
    </div>
  </body>
</html>
