<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      tr,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        width: 500px;
        text-align: center;
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>HTML Tasks</h1>
    <table>
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="task1.html">Task 1 link</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="task2.html">Task 2 link</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="task3.html">Task 3 link</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="task4.html">Task 4 link</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="task5.html">Task 5 link</a></td>
      </tr>
    </table>

    <h1>CSS Tasks</h1>
    <table>
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>CSS Task 1</td>
        <td><a href="csstask1.html">Task 1 link</a></td>
      </tr>
      <tr>
        <td>CSS Task 2</td>
        <td><a href="csstask2.html">Task 2 link</a></td>
      </tr>
      <tr>
        <td>CSS Task 3</td>
        <td><a href="csstask3.html">Task 3 link</a></td>
      </tr>
      <tr>
        <td>CSS Task 4</td>
        <td><a href="csstask4.html">Task 4 link</a></td>
      </tr>
      <tr>
        <td>CSS Task 5</td>
        <td><a href="csstask5.html">Task 5 link</a></td>
      </tr>
      <tr>
        <td>CSS Task 6</td>
        <td><a href="csstask6.html">Task 6 link</a></td>
      </tr>
      <tr>
        <td>CSS Task 7</td>
        <td><a href="csstask7.html">Task 7 link</a></td>
      </tr>
    </table>
  </body>
</html>
