#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#Home {
  top: 20px;
  background-color: rgb(25, 153, 25);
}

#reddit {
  top: 80px;
  background-color: rgb(38, 90, 203);
}

#Google {
  top: 140px;
  background-color: rgb(208, 31, 12);
}

#Contact {
  top: 200px;
  background-color: black;
}
#pr {
  margin-left: 75px;
}
