<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Linking to a different page</h1>
    <p>Click any of the following links</p>
    <a href="https://www.w3schools.com/html/html_lists.asp" target="_blank"
      >opens in new</a
    >
    |
    <a href="https://www.w3schools.com/html/html_lists.asp" target="_parent"
      >opens in Parent</a
    >
    |
    <a href="https://www.w3schools.com/html/html_lists.asp" target="_self"
      >opens in self</a
    >
    |
    <a href="https://www.w3schools.com/html/html_lists.asp" target="_top"
      >opens in body</a
    >
    |
    <a
      href="https://www.google.com/search?q=gmail&oq=gmail&aqs=chrome..69i57j0i131i433i512l2j0i433i512l3j69i60j69i61.2709j0j4&sourceid=chrome&ie=UTF-8"
      target="_blank"
      >send email</a
    >
  </body>
</html>
