<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        -moz-box-orient: block-axis;
      }
    </style>
  </head>
  <body>
    <h1>Forms</h1>
    <table>
      <form>
        <tr>
          <td><label for="Fullname"> Fullname</label></td>
          <td><input type="text" id="Fullname" placeholder="Fullname" /></td>
          
        </tr>
        <tr>
          <td><label for="Username"> User name</label></td>
          <td><input type="text" id="UserName" placeholder="User name" /></td>
           
        </tr>
        <tr>
          <td><label for="password"> Password</label></td>
          <td><input type="password" id="password" /></td>
           
        </tr>
        <tr>
          <td><label for="Repassword"> Re Password</label></td>
          <td><input type="password" id="Repassword" /> </td>
        </tr>
        <tr>
          <td><label for="Address">Address</label></td>
          <td>
            <input type="text" id="Address" placeholder="Address" /> 
          </td>
        </tr>
        <tr>
          <td><label for="Age"> Age </label></td>
          <td>
            <input type="number" id="Age" placeholder="Age" /> 
          </td>
        </tr>
        <tr>
          <td><label for="gender">Gender</label></td>
          <td>
            <select id="Gender">
              <option id="Male" value="Male">Male</option>
              <option id="Female" value="Female">Female</option>
              <option id="Other" value="Other">Other</option></select
            > 
          </td>
        </tr>
      </table>
        <input type="submit" value="Save" />
      </form>
    
  </body>
</html>
